<!DOCTYPE html>
<!-- My General Information -->
<html lang = "en">
<head>
<meta charset="utf-8">
<title>General Info</title>
<link rel="stylesheet" href="../iframe-style.css">
</head>
<body>

<h1 class="TitleBox">About Me</h1>

<div class="ContentBox">
	I wrote this website mainly for aviation, but you can find out something about me in this section.
<a href="General info.html" target="Content">General Info</a><br>
<a href="Schooling.html" target="Content">Schooling</a><br>
<a href="Favorite food.html" target="Content">Favorite Food</a><br>

</div>

</body>
</html>